[globals]
time_interval=3600
ds_datetime_format=%a, %d %b %Y %H:%M:%S +0000
uniquekey=||UNIQUEVALUES||
avgkey=||AVGVALUES||
csv_datetime_format=%Y/%m/%d %H:%M

[template]
placeholder_dateformat=||PLACEHOLDER_DATEFORMAT||
placeholder_width=||PLACEHOLDER_WIDTH||
placeholder_height=||PLACEHOLDER_HEIGHT||
placeholder_scale=||PLACEHOLDER_SCALE||
placeholder_datafile=||PLACEHOLDER_DATAFILE||
placeholder_enable_sort=||PLACEHOLDER_ENABLE_SORT||
placeholder_enable_truncate=||PLACEHOLDER_ENABLE_TRUNCATE||
placeholder_sorttype=||PLACEHOLDER_SORTTYPE||
placeholder_maxresults=||PLACEHOLDER_MAXRESULTS||
placeholder_header=||PLACEHOLDER_HEADER||
placeholder_legend_width=||PLACEHOLDER_LEGEND_WIDTH||
placeholder_max_textsize=||PLACEHOLDER_MAX_TEXTSIZE||
placeholder_min_textsize=||PLACEHOLDER_MIN_TEXTSIZE||

[template_defaults]
header=
scale=d3.scale.category10();
width=960
height=600

# Used for bar and pie charts:
maxresults=20
sorttype=sortByValueDsc
# Valid types: sortByValueAsc/Dsc sortByNameAsc/Dsc

# set to // to disable functions
enable_sort=
enable_truncate=
outputfile=index.html

legend_width=150
min_textsize=10
max_textsize=30

[templates]
line_csv=templates/line/line.csv.html.template
bar_csv=templates/bar/bar.csv.html.template
pie_csv=templates/pie/pie.csv.html.template
tagcloud_csv=templates/tagcloud/tagcloud.csv.html.template